{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": "./webapp",
    "types": ["@openui5/types"],
    "paths": {
      "lbs/videomanager/*": ["./webapp/*"]
    }
  },
  "include": ["webapp/**/*.ts"]
}
